<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LI8-aN-Gzb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-2G-N7P">
                                <rect key="frame" x="135" y="454" width="144" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sIX-R2-xrq"/>
                                </constraints>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYE-J1-9Sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-HL-kby">
                                <rect key="frame" x="136" y="72" width="143" height="44"/>
                                <color key="backgroundColor" red="0.69205391839999997" green="0.69205391839999997" blue="0.69205391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sVp-KP-Zf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-Mw-Ip4">
                                <rect key="frame" x="38" y="125" width="338" height="260"/>
                                <color key="backgroundColor" red="0.69205391839999997" green="0.69205391839999997" blue="0.69205391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="QhK-Fg-dDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Vz-59T">
                                <rect key="frame" x="136" y="569" width="143" height="71"/>
                                <color key="backgroundColor" red="0.11080055683851242" green="0.55814564228057861" blue="0.97921496629714966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="t8b-vV-nxp"/>
                                </constraints>
                                <state key="normal" title="Exit to Main Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ak-GJ-Gbi" kind="presentation" id="QJu-DQ-UpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="centerX" secondItem="WPB-Mw-Ip4" secondAttribute="centerX" id="36C-qQ-ymr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPB-Mw-Ip4" secondAttribute="trailing" constant="18" id="9gU-qg-kdy"/>
                            <constraint firstItem="Jdp-Vz-59T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A5j-ir-nUK"/>
                            <constraint firstItem="eNt-HL-kby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="Dol-R1-Onr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdp-Vz-59T" secondAttribute="bottom" constant="96" id="Q7x-Zt-rY0"/>
                            <constraint firstItem="WPB-Mw-Ip4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="WrF-or-QsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNt-HL-kby" secondAttribute="trailing" constant="115" id="XLg-0j-twi"/>
                            <constraint firstItem="eNt-HL-kby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aXf-KU-xAs"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="trailing" secondItem="Jdp-Vz-59T" secondAttribute="trailing" id="eCe-rf-AFy"/>
                            <constraint firstItem="Jdp-Vz-59T" firstAttribute="top" secondItem="3Py-2G-N7P" secondAttribute="bottom" constant="50" id="kcV-Ow-lzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdp-Vz-59T" secondAttribute="trailing" constant="115" id="sOp-Fs-SkR"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="centerX" secondItem="Jdp-Vz-59T" secondAttribute="centerX" id="uM6-Fr-gIP"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="top" secondItem="WPB-Mw-Ip4" secondAttribute="bottom" constant="69" id="xEP-bV-tj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="anH-bf-SbA"/>
                    <connections>
                        <segue destination="cRO-ro-yLZ" kind="presentation" identifier="answerSubmitted" id="iCK-ih-dWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="662.77173913043487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gf-6W-K5G">
            <objects>
                <viewController id="cRO-ro-yLZ" customClass="ViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mt-w6-znt"/>
                        <viewControllerLayoutGuide type="bottom" id="A3i-Ry-TYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfd-RT-tx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-0V-Icw">
                                <rect key="frame" x="120" y="42" width="174" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-Un-nE8">
                                <rect key="frame" x="38" y="89" width="338" height="300"/>
                                <color key="backgroundColor" red="0.79913511270000004" green="0.79913511270000004" blue="0.79913511270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fce-ch-Lik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-kt-8RP">
                                <rect key="frame" x="38" y="449" width="115" height="65"/>
                                <color key="backgroundColor" red="0.11080055680000001" green="0.55814564229999997" blue="0.97921496630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4ic-23-v6m"/>
                                    <constraint firstAttribute="width" constant="115" id="o1u-lB-rcd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97974326649999999" green="1" blue="0.99021732080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-px-yJC">
                                <rect key="frame" x="261" y="449" width="115" height="65"/>
                                <color key="backgroundColor" red="0.11080055680000001" green="0.55814564229999997" blue="0.97921496630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Np-Mm-ues"/>
                                    <constraint firstAttribute="height" constant="65" id="fiP-4l-RBz"/>
                                </constraints>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.97974326649999999" green="1" blue="0.99021732080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ak-GJ-Gbi" kind="presentation" id="hsM-Wd-8Xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnC-px-yJC" firstAttribute="trailing" secondItem="9e5-Un-nE8" secondAttribute="trailing" id="2J2-pS-oE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKH-0V-Icw" secondAttribute="trailing" constant="100" id="5LD-SZ-alq"/>
                            <constraint firstItem="rxy-kt-8RP" firstAttribute="top" secondItem="9e5-Un-nE8" secondAttribute="bottom" constant="60" id="7n5-zi-cDK"/>
                            <constraint firstItem="9e5-Un-nE8" firstAttribute="top" secondItem="nKH-0V-Icw" secondAttribute="bottom" constant="15" id="Gut-I0-Tmg"/>
                            <constraint firstItem="EnC-px-yJC" firstAttribute="top" secondItem="9e5-Un-nE8" secondAttribute="bottom" constant="60" id="PZ3-y3-g4M"/>
                            <constraint firstItem="nKH-0V-Icw" firstAttribute="leading" secondItem="kfd-RT-tx5" secondAttribute="leadingMargin" constant="100" id="eru-q6-JON"/>
                            <constraint firstItem="rxy-kt-8RP" firstAttribute="leading" secondItem="9e5-Un-nE8" secondAttribute="leading" id="hKj-WV-wqj"/>
                            <constraint firstItem="9e5-Un-nE8" firstAttribute="leading" secondItem="kfd-RT-tx5" secondAttribute="leadingMargin" constant="18" id="lSw-Ca-AOW"/>
                            <constraint firstItem="nKH-0V-Icw" firstAttribute="top" secondItem="5mt-w6-znt" secondAttribute="bottom" constant="22" id="sUM-Ta-zgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e5-Un-nE8" secondAttribute="trailing" constant="18" id="wYF-kw-brM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvI-xM-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="662.77173913043487"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Vwg-aC-uJb">
            <objects>
                <tableViewController id="1Ak-GJ-Gbi" customClass="CategoryTableViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPf-9Y-eUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VtE-mO-kAv">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="UFZ-MK-5LB" userLabel="Category Cell" customClass="CategoryCell" customModule="Trivia_Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFZ-MK-5LB" id="YTt-de-beB" customClass="CategoryCell" customModule="Trivia_Game" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ak-GJ-Gbi" id="DEC-7U-aGy"/>
                            <outlet property="delegate" destination="1Ak-GJ-Gbi" id="lsM-BI-zjs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaS-ur-FwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pit-UL-NmB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1459" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adN-yy-Zn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI8-aN-Gzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hM-IT-Lrn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCk-V5-nS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0q-lf-gmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="665"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hsM-Wd-8Xc"/>
    </inferredMetricsTieBreakers>
</document>
