<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ak-GJ-Gbi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-HL-kby">
                                <rect key="frame" x="136" y="28" width="143" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1J3-mP-sya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Display" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-Mw-Ip4">
                                <rect key="frame" x="18" y="86" width="378" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="71W-5u-DTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Vz-59T">
                                <rect key="frame" x="136" y="631" width="143" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="4Dr-hC-LXc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="RAR-3g-VuE"/>
                                    <constraint firstAttribute="height" constant="71" id="t8b-vV-nxp"/>
                                </constraints>
                                <state key="normal" title="Exit to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ak-GJ-Gbi" kind="presentation" id="eBP-lS-Eyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-2G-N7P">
                                <rect key="frame" x="38" y="336" width="159" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="361-yh-BWl"/>
                                    <constraint firstAttribute="height" constant="65" id="fS8-Lf-yE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iz3-Vx-WoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-uA-EcV">
                                <rect key="frame" x="229" y="336" width="144" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="AoS-er-Oe5"/>
                                    <constraint firstAttribute="height" constant="65" id="B5z-cD-6P9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1X-YT-6Ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-v8-QrE">
                                <rect key="frame" x="38" y="472" width="159" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Me-yg-3ZO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="hra-KH-9p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dri-z4-U1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-R8-ETo">
                                <rect key="frame" x="229" y="472" width="144" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="1TZ-I7-PMm"/>
                                    <constraint firstAttribute="height" constant="65" id="T5I-VH-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phU-jO-hax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdp-Vz-59T" firstAttribute="top" secondItem="6lj-v8-QrE" secondAttribute="bottom" constant="94" id="3JA-QM-Kht"/>
                            <constraint firstItem="WPB-Mw-Ip4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="3zB-mx-I7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdp-Vz-59T" secondAttribute="bottom" constant="34" id="4aX-IS-cfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoN-R8-ETo" secondAttribute="trailing" constant="21" id="BIG-Qx-ltW"/>
                            <constraint firstItem="Jdp-Vz-59T" firstAttribute="top" secondItem="LoN-R8-ETo" secondAttribute="bottom" constant="94" id="Drw-Yb-EBP"/>
                            <constraint firstAttribute="trailing" secondItem="fD5-uA-EcV" secondAttribute="trailing" constant="41" id="ECJ-aF-4PJ"/>
                            <constraint firstItem="Jdp-Vz-59T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2U-2t-hYl"/>
                            <constraint firstItem="6lj-v8-QrE" firstAttribute="top" secondItem="3Py-2G-N7P" secondAttribute="bottom" constant="71" id="Kmh-wg-3r3"/>
                            <constraint firstItem="6lj-v8-QrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="MfD-ok-uCY"/>
                            <constraint firstItem="fD5-uA-EcV" firstAttribute="leading" secondItem="3Py-2G-N7P" secondAttribute="trailing" constant="32" id="NDM-IS-RUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNt-HL-kby" secondAttribute="trailing" constant="115" id="QuU-Iv-2lb"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="top" secondItem="WPB-Mw-Ip4" secondAttribute="bottom" constant="54" id="Rqc-kt-ckn"/>
                            <constraint firstItem="fD5-uA-EcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Py-2G-N7P" secondAttribute="trailing" constant="8" symbolic="YES" id="WBK-7h-Xdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdp-Vz-59T" secondAttribute="trailing" constant="115" id="WDp-Ie-yYR"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="top" secondItem="WPB-Mw-Ip4" secondAttribute="bottom" constant="54" id="Wb3-yj-hB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNt-HL-kby" secondAttribute="trailing" constant="115" id="ZvF-kJ-V9t"/>
                            <constraint firstItem="3Py-2G-N7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="gFv-K9-UcS"/>
                            <constraint firstItem="LoN-R8-ETo" firstAttribute="top" secondItem="fD5-uA-EcV" secondAttribute="bottom" constant="71" id="jWN-am-lfw"/>
                            <constraint firstItem="WPB-Mw-Ip4" firstAttribute="top" secondItem="eNt-HL-kby" secondAttribute="bottom" constant="14" id="qJe-p3-RrC"/>
                            <constraint firstItem="eNt-HL-kby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="t22-H9-7RD"/>
                            <constraint firstItem="eNt-HL-kby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v8R-rT-A12"/>
                            <constraint firstItem="LoN-R8-ETo" firstAttribute="leading" secondItem="6lj-v8-QrE" secondAttribute="trailing" constant="32" id="w1Z-Dm-HV4"/>
                            <constraint firstAttribute="trailing" secondItem="WPB-Mw-Ip4" secondAttribute="trailing" constant="18" id="w53-bV-9xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="anH-bf-SbA"/>
                    <connections>
                        <outlet property="answerA" destination="3Py-2G-N7P" id="CDt-84-3BV"/>
                        <outlet property="answerB" destination="fD5-uA-EcV" id="vKp-4n-IFu"/>
                        <outlet property="answerC" destination="6lj-v8-QrE" id="ljW-0B-lLV"/>
                        <outlet property="answerD" destination="LoN-R8-ETo" id="ouU-Oa-rDe"/>
                        <outlet property="categoryDisplay" destination="eNt-HL-kby" id="oSV-zv-N31"/>
                        <outlet property="exitButton" destination="Jdp-Vz-59T" id="5Au-qN-IlZ"/>
                        <outlet property="questionDisplay" destination="WPB-Mw-Ip4" id="IUO-6c-uQ4"/>
                        <segue destination="cRO-ro-yLZ" kind="presentation" identifier="submittedAnswer" id="S3H-cr-Trg"/>
                        <segue destination="6gV-PW-7Qu" kind="presentation" identifier="lastAnswer" id="EMq-OH-WCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1445"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="3gf-6W-K5G">
            <objects>
                <viewController id="cRO-ro-yLZ" customClass="answerViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mt-w6-znt"/>
                        <viewControllerLayoutGuide type="bottom" id="A3i-Ry-TYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfd-RT-tx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-0V-Icw">
                                <rect key="frame" x="120" y="42" width="174" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-Un-nE8">
                                <rect key="frame" x="38" y="97.666666666666686" width="338" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fce-ch-Lik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-kt-8RP">
                                <rect key="frame" x="38" y="457.66666666666669" width="115" height="65.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4ic-23-v6m"/>
                                    <constraint firstAttribute="width" constant="115" id="o1u-lB-rcd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97974326649999999" green="1" blue="0.99021732080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="cRO-ro-yLZ" eventType="touchUpInside" id="AkI-VZ-YFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-px-yJC">
                                <rect key="frame" x="261" y="457.66666666666669" width="115" height="65.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Np-Mm-ues"/>
                                    <constraint firstAttribute="height" constant="65" id="fiP-4l-RBz"/>
                                </constraints>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.97974326649999999" green="1" blue="0.99021732080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ak-GJ-Gbi" kind="presentation" id="hsM-Wd-8Xc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-fq-Emb">
                                <rect key="frame" x="141" y="576.66666666666663" width="58" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SLV-fo-ajv"/>
                                    <constraint firstAttribute="width" constant="58" id="iCZ-dZ-DbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-mO-QHg">
                                <rect key="frame" x="207" y="576.66666666666663" width="58" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="k3u-GI-TQb"/>
                                    <constraint firstAttribute="width" constant="58" id="v9X-e5-Sjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnC-px-yJC" firstAttribute="trailing" secondItem="9e5-Un-nE8" secondAttribute="trailing" id="2J2-pS-oE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKH-0V-Icw" secondAttribute="trailing" constant="100" id="5LD-SZ-alq"/>
                            <constraint firstItem="rxy-kt-8RP" firstAttribute="top" secondItem="9e5-Un-nE8" secondAttribute="bottom" constant="60" id="7n5-zi-cDK"/>
                            <constraint firstItem="9e5-Un-nE8" firstAttribute="top" secondItem="nKH-0V-Icw" secondAttribute="bottom" constant="15" id="Gut-I0-Tmg"/>
                            <constraint firstItem="EnC-px-yJC" firstAttribute="top" secondItem="9e5-Un-nE8" secondAttribute="bottom" constant="60" id="PZ3-y3-g4M"/>
                            <constraint firstItem="hOl-fq-Emb" firstAttribute="top" secondItem="rxy-kt-8RP" secondAttribute="bottom" constant="54" id="XLh-wb-ed5"/>
                            <constraint firstItem="BYU-mO-QHg" firstAttribute="top" secondItem="EnC-px-yJC" secondAttribute="bottom" constant="54" id="ZIh-jJ-461"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYU-mO-QHg" secondAttribute="trailing" constant="129" id="ZaY-XP-w7D"/>
                            <constraint firstItem="BYU-mO-QHg" firstAttribute="leading" secondItem="hOl-fq-Emb" secondAttribute="trailing" constant="8" id="aQL-XY-N3I"/>
                            <constraint firstItem="nKH-0V-Icw" firstAttribute="leading" secondItem="kfd-RT-tx5" secondAttribute="leadingMargin" constant="100" id="eru-q6-JON"/>
                            <constraint firstItem="rxy-kt-8RP" firstAttribute="leading" secondItem="9e5-Un-nE8" secondAttribute="leading" id="hKj-WV-wqj"/>
                            <constraint firstItem="9e5-Un-nE8" firstAttribute="leading" secondItem="kfd-RT-tx5" secondAttribute="leadingMargin" constant="18" id="lSw-Ca-AOW"/>
                            <constraint firstItem="nKH-0V-Icw" firstAttribute="top" secondItem="5mt-w6-znt" secondAttribute="bottom" constant="22" id="sUM-Ta-zgE"/>
                            <constraint firstItem="hOl-fq-Emb" firstAttribute="leading" secondItem="kfd-RT-tx5" secondAttribute="leadingMargin" constant="121" id="uQv-YF-Imm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e5-Un-nE8" secondAttribute="trailing" constant="18" id="wYF-kw-brM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Score" destination="BYU-mO-QHg" id="OUJ-3g-A8c"/>
                        <outlet property="answerDisplay" destination="9e5-Un-nE8" id="QKL-yN-E65"/>
                        <outlet property="mainMenuButton" destination="EnC-px-yJC" id="acX-qI-uUp"/>
                        <outlet property="nextButton" destination="rxy-kt-8RP" id="49c-Nu-9wn"/>
                        <outlet property="score" destination="BYU-mO-QHg" id="hBj-eh-yCT"/>
                        <outlet property="scoreDisplay" destination="hOl-fq-Emb" id="BAL-bH-GS1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToQuestion" id="wdy-Wd-9Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvI-xM-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1445"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Vwg-aC-uJb">
            <objects>
                <tableViewController id="1Ak-GJ-Gbi" customClass="CategoryTableViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPf-9Y-eUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56782678019999999" green="0.65364468090000005" blue="0.79913511270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.11080055680000001" green="0.55814564229999997" blue="0.97921496630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.11080055680000001" green="0.55814564229999997" blue="0.97921496630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uta-sc-t0u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Za-plE">
                                    <rect key="frame" x="77" y="15" width="261" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Categories">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="HelveticaNeue-MediumItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="categoryCell" id="UFZ-MK-5LB" userLabel="Category Cell" customClass="CategoryCell" customModule="Trivia_Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFZ-MK-5LB" id="YTt-de-beB" customClass="CategoryCell" customModule="Trivia_Game" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ak-GJ-Gbi" id="DEC-7U-aGy"/>
                            <outlet property="delegate" destination="1Ak-GJ-Gbi" id="lsM-BI-zjs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="categoryQuestion" id="fna-Nz-F5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaS-ur-FwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pit-UL-NmB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="663.58695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adN-yy-Zn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI8-aN-Gzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hM-IT-Lrn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCk-V5-nS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0q-lf-gmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="665"/>
        </scene>
        <!--Final Answer View Controller-->
        <scene sceneID="t9a-OU-LzY">
            <objects>
                <viewController title="Final Answer View Controller" id="6gV-PW-7Qu" customClass="lastAnswerViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRX-Lb-KCt"/>
                        <viewControllerLayoutGuide type="bottom" id="PE7-pN-Yl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYe-3K-M8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-YN-Xsa">
                                <rect key="frame" x="120" y="42" width="174" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-sY-SxX">
                                <rect key="frame" x="38" y="97.666666666666686" width="338" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ogi-cm-IYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37o-OV-Mia">
                                <rect key="frame" x="135" y="539.66666666666663" width="145" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZaN-QE-NDG"/>
                                    <constraint firstAttribute="width" constant="145" id="aIL-K1-pr0"/>
                                </constraints>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Ak-GJ-Gbi" kind="presentation" id="SAV-Y8-iCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-Nz-lIx">
                                <rect key="frame" x="120" y="451.66666666666669" width="87" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gAU-Et-84p"/>
                                    <constraint firstAttribute="height" constant="37" id="yo8-Iy-q7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-XN-RdX">
                                <rect key="frame" x="215" y="451.66666666666669" width="79" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Q1P-5I-byF"/>
                                    <constraint firstAttribute="height" constant="37" id="gPI-8t-gby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNa-Nz-lIx" firstAttribute="leading" secondItem="eYe-3K-M8O" secondAttribute="leadingMargin" constant="100" id="2Ep-MX-ZGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlv-XN-RdX" secondAttribute="trailing" constant="100" id="46J-LL-1ob"/>
                            <constraint firstItem="IMv-YN-Xsa" firstAttribute="leading" secondItem="eYe-3K-M8O" secondAttribute="leadingMargin" constant="100" id="8YW-HG-ord"/>
                            <constraint firstItem="IMv-YN-Xsa" firstAttribute="top" secondItem="sRX-Lb-KCt" secondAttribute="bottom" constant="22" id="94L-3h-lsP"/>
                            <constraint firstItem="37o-OV-Mia" firstAttribute="trailing" secondItem="V2b-sY-SxX" secondAttribute="trailing" constant="-96" id="A1S-s5-WVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2b-sY-SxX" secondAttribute="trailing" constant="18" id="Smw-8l-wJO"/>
                            <constraint firstItem="tlv-XN-RdX" firstAttribute="leading" secondItem="oNa-Nz-lIx" secondAttribute="trailing" constant="8" id="UEK-8G-eDn"/>
                            <constraint firstItem="37o-OV-Mia" firstAttribute="top" secondItem="oNa-Nz-lIx" secondAttribute="bottom" constant="51" id="cYf-sn-YQ0"/>
                            <constraint firstItem="V2b-sY-SxX" firstAttribute="leading" secondItem="eYe-3K-M8O" secondAttribute="leadingMargin" constant="18" id="eLs-j1-7Rb"/>
                            <constraint firstItem="tlv-XN-RdX" firstAttribute="top" secondItem="V2b-sY-SxX" secondAttribute="bottom" constant="54" id="fRg-qf-UvJ"/>
                            <constraint firstItem="oNa-Nz-lIx" firstAttribute="top" secondItem="V2b-sY-SxX" secondAttribute="bottom" constant="54" id="gSm-KV-Le8"/>
                            <constraint firstItem="V2b-sY-SxX" firstAttribute="top" secondItem="IMv-YN-Xsa" secondAttribute="bottom" constant="15" id="yMW-Hx-Fti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMv-YN-Xsa" secondAttribute="trailing" constant="100" id="ykR-Hu-0pF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerDisplay" destination="V2b-sY-SxX" id="5He-bq-JkE"/>
                        <outlet property="backToMainButton" destination="37o-OV-Mia" id="Inh-TA-iu5"/>
                        <outlet property="score" destination="tlv-XN-RdX" id="NzX-cN-A0X"/>
                        <outlet property="scoreDisplay" destination="oNa-Nz-lIx" id="xSR-6u-76D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-rt-HRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="2195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SAV-Y8-iCr"/>
        <segue reference="fna-Nz-F5J"/>
    </inferredMetricsTieBreakers>
</document>
